[33m38d376d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Changed to SMTP
[33mfc761e4[m Switched to Brevo API
[33mfb05492[m Switched to Brevo API
[33mf8a363f[m Switched to Brevo API
[33m040a1e6[m Switched to Brevo
[33m21bdff9[m final changes committed
[33m682bd6a[m Vercel rewrite config added
[33m34059a9[m Resend Email testing
[33meb018c0[m Resend Email Console
[33m6a17a3b[m All changes merged
[33m44e0943[m All changes merged
[33m696b287[m All changes merged
[33mb864ce3[m forgot pass controller changed
[33mc3b32d2[m add html-pdf-node dependency
[33md766a71[m add docx dependency
[33m839e75e[m fixed commit
[33m2140daf[m Resume_Builder
